<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>

        * { margin: 0;
            padding: 0%;
          }
        body {
            margin: 0%;
        }
        .container {
            max-width: 750px;
            margin: auto;
        }
        .box {
background: red;
color: beige;

padding: 15px ;

border: 4px solid blue;
margin: 10px;
margin-bottom:  30px;
border-radius: 30px;

        }
        .blocks{
            width: 100%;
        }
        
        .blocks .block {
           width: 25%;
           background: black;
           height: 50px;
           float: left;
           border: 4px solid green;
           box-sizing: border-box;
        }
        
    </style>
    <link rel="stylesheet" href="06_links.css">
    <link rel="stylesheet" href="07_lists.css">
    <link rel="stylesheet" href="08_Display.css">
    <link rel="stylesheet" href="09-positions.css">
</head>
<body>
<nav class="navbar">
    <ul>
        <li><a href="#">Item 1</a></li>
        <li><a href="#">Item 2</a></li>
        <li><a href="#">Item 3</a></li>
        <li><a href="#">Item 4</a></li>
        <li><a href="#">Item 5</a></li>
    </ul>
</nav>
    <div class="container">
        <div class="box">
            <h2>Box Model</h2>
            <p>Lorem, ipsum dolor sit
         amet consectetur adipisicing elit. Quisquam, quidem?</p>
        </div>
        <div class="box">
            <h2>Box Model</h2>
            <p>Lorem, ipsum dolor sit
         amet consectetur adipisicing elit. Quisquam, quidem?</p>
        </div>
    </div>
    <div class="card">
        <h2>Links& Buttons</h2>
        <p>
            <a href="#" class="btn"> Это очень важная ссылка</a>
        </p>
        <p>
            <button class="btn">Это Кнопка!</button>
        </p>
    </div>
   
<div class="blocks">
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
</div>

<div class="card">
    <h2>Positions</h2>

    <div class="playground">
        <div class="pos-box"></div>
    </div>
</div>
<div class="card">
    <br>
    <br>
    <h2>Display</h2>
    <ul class="inline">
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
        <li>item 4</li>
    </ul>

    <div class="box2"> 
        Lorem ipsum dolor sit,
         amet consectetur adipisicing elit. Esse, iusto.
    </div>
    <div class="box2"> 
        Lorem ipsum dolor sit,
         amet consectetur adipisicing elit. Esse, iusto.
    </div>
    <div class="box2"> 
        Lorem ipsum dolor sit,
         amet consectetur adipisicing elit. Esse, iusto.
    </div>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/21/Devicon-html5-plain-wordmark.svg/1024px-Devicon-html5-plain-wordmark.svg.png" alt="html" class="img">
   </div>



<div class="card">
    <h2>Lists & tables</h2>
    <ul class="list">
        <li></li>
        <li>Lorem, ipsum.</li>
        <li>Non, blanditiis.</li>
        <li>Adipisci, quod!</li>
        <li>Quae, quibusdam?</li>
        <li>Sequi, repellendus.</li>
    </ul>
    <table class="table">
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
        </tr>        
    </table>
</div>



</body>
</html>